body{
    width: 80%;
    margin: auto;
}
header{
    background-color: grey;
    position: relative;
    height: auto;

}
hgroup{
    color: red;
    margin-left: 100px;
}
header div{
    display: flex;
    background-color: grey;
    /* flex-direction: row; */
    padding-left: 250px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contacts{
    display: flex;
    position:absolute;
    width: 40%;
    /* line-height: 30px; */
    /* display:grid;
    grid-template-columns: 3fr 0fr; */
    right: 206px;
    top:1%;
    flex-direction: column;

}
.contact{
    /* display: inline-flex; */
    background-color: black;
    margin: 0;
    height: 25px;
    display:flex;
}

/* #contact dl{
    background-color:black;
    color:white;
    grid-row-end: auto;
    margin: 0px;
    display:flex;
    height: 23px;
} */
.contact-type{
    background-color: red;
    color: rgb(255, 253, 253);
    /* margin: 0px; */
    width:135px;
}
h3::before{
    content: ' ';
    align-content: baseline;
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
    display: inline-flex;
    margin-right: 5px;
}
h3{
    border-bottom: 1px solid rgb(148, 135, 135);
    padding-bottom: 10px;
}
.contacts{
    display: inline-flex;
    
}
dd a,.contact-value{
    color: red;
    width: 400px;
    margin-left: 2px;
    text-decoration: none;
}
#contact h3{
    display: none;
}
.skill{
    color: white;
    background-color: rgb(202, 202, 202);
    padding: 5px;
    margin-bottom: 4px;
    line-height: 2;
}
.skills.skills-primary::before{
    content: "Main";
    font-size: 20px;
    display: inline-block;
    margin-left: 0;
}

.skill span{
    margin-left: -2px;
    padding-left: 5px;
}
.skills.skills-secondary::before{
    content: "Other";
    font-size: 20px;
    display: inline-block;
    margin: 0;
}
.skill[data-skill="5"] span{
    background-color: red;
    width: 50%;
    display: inline-block;
}

.skill[data-skill="3"] span{
    background-color: red;
    width: 30%;
    display: inline-block;
}


.skill[data-skill="1"] span{
    background-color: red;
    width: 8%;
    display: inline-block;
}

.skill[data-skill="9"] span{
    background-color: red;
    width: 90%;
    display: inline-block;
}


.skill[data-skill="7"] span{
    background-color: red;
    width: 70%;
    display: inline-block;
}
.experience-date-separator{
    color: red;
}
.experience-details{
    color:grey;
}
h4{
    color: red;
}
.experience-institution::before{
    content:'@';
}
.experience-details::before{
    content:'In'
}
#about{
    font-size: 20px;
}
#hobbies{
    font-size: 20px;
}
#experiences{
    font-size: 20px;
}
#education{
    font-size: 20px;
}
#competencies{
    font-size: 20px;
}
@media all and (max-width: 1100px) {
    body{
        position: relative;
    }
    img{
            margin-left: -250px;
            margin-top: -30px;
            margin-bottom: 20px;
    }
    
    header{
        background-color: grey;
        position: relative;
        height: auto;
        margin:0;    
    }
    hgroup{
        color: red;
        margin-left:-210px;
        margin-top: 70px;
        margin-bottom: 20px;

    }
    header div{
        background-color: grey;
        flex-direction: column;
        margin: -63px;
    }
    
    .content{
        grid-template-columns:1fr;
        display: block;
        margin-top: 140px;
    }
    .contacts{
        display: inline-block;
        position:relative;
        left: 1%;
        bottom: 1%;
        flex-direction: column;
    
    }
    .contact{
        display: flex;
        flex-direction: column;
        background-color: red;
        margin: 0;
        height: 25px;
        padding: 0;
        background-color: initial;
        gap:-9px;

    }
    .contacts dd{
        margin-left: 140px;
        margin-top: -25px;
        /* line-height: 0;    } */}
    #contact h3{
        display: block;
    }
    #contact{
        font-size: 20px;
    }
    .contact-value{
        color: black;
        display: grid;
        margin-top: -20px;
    }
}